{
    "python.defaultInterpreterPath": "D:\\Anaconda\\envs\\conda_env_1\\python.exe",
    "python.terminal.activateEnvironment": true,
    "jupyter.jupyterServerType": "local",

    // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
}